.pic-grid {
    position: relative;
    display: grid;
    
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-auto-rows: 1px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, minmax(200px,1fr));
    }
    
    @media (max-width: 480px) {
        grid-template-columns: repeat(1, minmax(200px,1fr));
    }

    &__list-item {
        width: 100%;
        @include list-el-reset();
    }
}